<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueenMateCheckmateActivity"
    android:background="@color/darkGray"
    android:padding="40dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCheckmates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Queen Mate"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgQueenMateCheckmate1"
                android:layout_width="365dp"
                android:layout_height="365dp"
                android:src="@drawable/queen_mate_checkmate_1"
                android:layout_marginTop="50dp"
                android:layout_below="@id/txtCheckmates"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgQueenMateCheckmate2"
                android:layout_width="365dp"
                android:layout_height="365dp"
                android:src="@drawable/queen_mate_checkmate_2"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imgQueenMateCheckmate1"
                app:layout_constraintEnd_toEndOf="@+id/imgQueenMateCheckmate1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imgQueenMateCheckmate1"
                app:layout_constraintTop_toBottomOf="@+id/imgQueenMateCheckmate1" />

            <ImageView
                android:id="@+id/imgQueenMateCheckmate3"
                android:layout_width="365dp"
                android:layout_height="365dp"
                android:src="@drawable/queen_mate_checkmate_3"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imgQueenMateCheckmate2"
                app:layout_constraintEnd_toEndOf="@+id/imgQueenMateCheckmate2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imgQueenMateCheckmate2"
                app:layout_constraintTop_toBottomOf="@+id/imgQueenMateCheckmate2" />

            <ImageView
                android:id="@+id/imgQueenMateCheckmate4"
                android:layout_width="365dp"
                android:layout_height="365dp"
                android:src="@drawable/queen_mate_checkmate_4"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imgQueenMateCheckmate3"
                app:layout_constraintEnd_toEndOf="@+id/imgQueenMateCheckmate3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imgQueenMateCheckmate3"
                app:layout_constraintTop_toBottomOf="@+id/imgQueenMateCheckmate3" />

            <ImageView
                android:id="@+id/imgQueenMateCheckmate5"
                android:layout_width="365dp"
                android:layout_height="365dp"
                android:src="@drawable/queen_mate_checkmate_5"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imgQueenMateCheckmate4"
                app:layout_constraintEnd_toEndOf="@+id/imgQueenMateCheckmate4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imgQueenMateCheckmate4"
                app:layout_constraintTop_toBottomOf="@+id/imgQueenMateCheckmate4" />

            <ImageView
                android:id="@+id/imgQueenMateCheckmate6"
                android:layout_width="365dp"
                android:layout_height="365dp"
                android:src="@drawable/queen_mate_checkmate_6"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imgQueenMateCheckmate4"
                app:layout_constraintEnd_toEndOf="@+id/imgQueenMateCheckmate5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imgQueenMateCheckmate5"
                app:layout_constraintTop_toBottomOf="@+id/imgQueenMateCheckmate5" />

            <ImageView
                android:id="@+id/imgQueenMateCheckmate7"
                android:layout_width="365dp"
                android:layout_height="365dp"
                android:src="@drawable/queen_mate_checkmate_7"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imgQueenMateCheckmate4"
                app:layout_constraintEnd_toEndOf="@+id/imgQueenMateCheckmate6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imgQueenMateCheckmate6"
                app:layout_constraintTop_toBottomOf="@+id/imgQueenMateCheckmate6" />

            <ImageView
                android:id="@+id/imgQueenMateCheckmate8"
                android:layout_width="365dp"
                android:layout_height="365dp"
                android:src="@drawable/queen_mate_checkmate_8"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imgQueenMateCheckmate4"
                app:layout_constraintEnd_toEndOf="@+id/imgQueenMateCheckmate7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imgQueenMateCheckmate7"
                app:layout_constraintTop_toBottomOf="@+id/imgQueenMateCheckmate7" />

            <ImageView
                android:id="@+id/imgQueenMateCheckmate9"
                android:layout_width="365dp"
                android:layout_height="365dp"
                android:src="@drawable/queen_mate_checkmate_9"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imgQueenMateCheckmate4"
                app:layout_constraintEnd_toEndOf="@+id/imgQueenMateCheckmate8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imgQueenMateCheckmate8"
                app:layout_constraintTop_toBottomOf="@+id/imgQueenMateCheckmate8" />

            <ImageView
                android:id="@+id/imgQueenMateCheckmate10"
                android:layout_width="365dp"
                android:layout_height="365dp"
                android:src="@drawable/queen_mate_checkmate_10"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imgQueenMateCheckmate4"
                app:layout_constraintEnd_toEndOf="@+id/imgQueenMateCheckmate9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imgQueenMateCheckmate9"
                app:layout_constraintTop_toBottomOf="@+id/imgQueenMateCheckmate9" />

            <ImageView
                android:id="@+id/imgQueenMateCheckmate11"
                android:layout_width="365dp"
                android:layout_height="365dp"
                android:src="@drawable/queen_mate_checkmate_11"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imgQueenMateCheckmate4"
                app:layout_constraintEnd_toEndOf="@+id/imgQueenMateCheckmate10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imgQueenMateCheckmate10"
                app:layout_constraintTop_toBottomOf="@+id/imgQueenMateCheckmate10" />

            <ImageView
                android:id="@+id/imgQueenMateCheckmate12"
                android:layout_width="365dp"
                android:layout_height="365dp"
                android:src="@drawable/queen_mate_checkmate_12"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imgQueenMateCheckmate4"
                app:layout_constraintEnd_toEndOf="@+id/imgQueenMateCheckmate11"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imgQueenMateCheckmate11"
                app:layout_constraintTop_toBottomOf="@+id/imgQueenMateCheckmate11" />

            <ImageView
                android:id="@+id/imgQueenMateCheckmate13"
                android:layout_width="365dp"
                android:layout_height="365dp"
                android:src="@drawable/queen_mate_checkmate_13"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imgQueenMateCheckmate4"
                app:layout_constraintEnd_toEndOf="@+id/imgQueenMateCheckmate12"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imgQueenMateCheckmate12"
                app:layout_constraintTop_toBottomOf="@+id/imgQueenMateCheckmate12" />

            <ImageView
                android:id="@+id/imgBackButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_button"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgTouchTarget"
                app:layout_constraintEnd_toEndOf="@+id/imgTouchTarget"
                app:layout_constraintStart_toStartOf="@+id/imgTouchTarget"
                app:layout_constraintTop_toTopOf="@+id/imgTouchTarget" />

            <ImageView
                android:id="@+id/imgTouchTarget"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0"
                android:onClick="backToMenu"
                android:src="@drawable/back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>