<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinTacticActivity"
    android:background="@color/darkGray"
    android:padding="40dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imgPinTactic"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:text="Pin (připoutání) je taktika v šachách, kdy figura ohrožuje soupeřovu figuru, která se nemůže pohnout, protože za ní stojí cennější figura nebo král. Cílem je omezit pohyb soupeře a získat výhodu."
            />

        <TextView
            android:id="@+id/txtOpenings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pin Tactic"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgPinTactic"
            android:layout_width="365dp"
            android:layout_height="365dp"
            android:src="@drawable/pin_tactic"
            android:layout_marginTop="50dp"
            android:layout_below="@id/txtOpenings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgBackButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgTouchTarget"
            app:layout_constraintEnd_toEndOf="@+id/imgTouchTarget"
            app:layout_constraintStart_toStartOf="@+id/imgTouchTarget"
            app:layout_constraintTop_toTopOf="@+id/imgTouchTarget" />

        <ImageView
            android:id="@+id/imgTouchTarget"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="0"
            android:onClick="backToMenu"
            android:src="@drawable/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>