<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    android:padding="20dp"
    tools:context=".ChessActivity">

    <RelativeLayout
        android:id="@+id/relLayoutPieces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relLayoutBlackPieces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgBlackPawn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bp" />

            <ImageView
                android:id="@+id/imgBlackBishop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgBlackPawn"
                android:src="@drawable/bb" />

            <ImageView
                android:id="@+id/imgBlackKnight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgBlackBishop"
                android:src="@drawable/bn" />

            <ImageView
                android:id="@+id/imgBlackRook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgBlackKnight"
                android:src="@drawable/br" />

            <ImageView
                android:id="@+id/imgBlackQueen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgBlackRook"
                android:src="@drawable/bq" />

            <ImageView
                android:id="@+id/imgBlackKing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgBlackQueen"
                android:src="@drawable/bk" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayoutWhitePieces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp">

            <ImageView
                android:id="@+id/imgWhitePawn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/wp" />

            <ImageView
                android:id="@+id/imgWhiteBishop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgWhitePawn"
                android:src="@drawable/wb" />

            <ImageView
                android:id="@+id/imgWhiteKnight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgWhiteBishop"
                android:src="@drawable/wn" />

            <ImageView
                android:id="@+id/imgWhiteRook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgWhiteKnight"
                android:src="@drawable/wr" />

            <ImageView
                android:id="@+id/imgWhiteQueen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgWhiteRook"
                android:src="@drawable/wq" />

            <ImageView
                android:id="@+id/imgWhiteKing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/imgWhiteQueen"
                android:src="@drawable/wk" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayoutChessboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/relLayoutRank8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/squareA8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/a8" />

            <ImageView
                android:id="@+id/squareB8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareA8"
                android:src="@drawable/b8" />

            <ImageView
                android:id="@+id/squareC8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareB8"
                android:src="@drawable/c8" />

            <ImageView
                android:id="@+id/squareD8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareC8"
                android:src="@drawable/d8" />

            <ImageView
                android:id="@+id/squareE8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareD8"
                android:src="@drawable/e8" />

            <ImageView
                android:id="@+id/squareF8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareE8"
                android:src="@drawable/f8" />

            <ImageView
                android:id="@+id/squareG8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareF8"
                android:src="@drawable/g8" />

            <ImageView
                android:id="@+id/squareH8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareG8"
                android:src="@drawable/h8" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayoutRank7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayoutRank8">

            <ImageView
                android:id="@+id/squareA7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/a7" />

            <ImageView
                android:id="@+id/squareB7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareA7"
                android:src="@drawable/b7" />

            <ImageView
                android:id="@+id/squareC7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareB7"
                android:src="@drawable/c7" />

            <ImageView
                android:id="@+id/squareD7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareC7"
                android:src="@drawable/d7" />

            <ImageView
                android:id="@+id/squareE7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareD7"
                android:src="@drawable/e7" />

            <ImageView
                android:id="@+id/squareF7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareE7"
                android:src="@drawable/f7" />

            <ImageView
                android:id="@+id/squareG7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareF7"
                android:src="@drawable/g7" />

            <ImageView
                android:id="@+id/squareH7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareG7"
                android:src="@drawable/h7" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayoutRank6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayoutRank7">

            <ImageView
                android:id="@+id/squareA6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/a6" />

            <ImageView
                android:id="@+id/squareB6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareA6"
                android:src="@drawable/b6" />

            <ImageView
                android:id="@+id/squareC6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareB6"
                android:src="@drawable/c6" />

            <ImageView
                android:id="@+id/squareD6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareC6"
                android:src="@drawable/d6" />

            <ImageView
                android:id="@+id/squareE6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareD6"
                android:src="@drawable/e6" />

            <ImageView
                android:id="@+id/squareF6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareE6"
                android:src="@drawable/f6" />

            <ImageView
                android:id="@+id/squareG6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareF6"
                android:src="@drawable/g6" />

            <ImageView
                android:id="@+id/squareH6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareG6"
                android:src="@drawable/h6" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayoutRank5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayoutRank6">

            <ImageView
                android:id="@+id/squareA5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/a5" />

            <ImageView
                android:id="@+id/squareB5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareA5"
                android:src="@drawable/b5" />

            <ImageView
                android:id="@+id/squareC5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareB5"
                android:src="@drawable/c5" />

            <ImageView
                android:id="@+id/squareD5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareC5"
                android:src="@drawable/d5" />

            <ImageView
                android:id="@+id/squareE5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareD5"
                android:src="@drawable/e5" />

            <ImageView
                android:id="@+id/squareF5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareE5"
                android:src="@drawable/f5" />

            <ImageView
                android:id="@+id/squareG5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareF5"
                android:src="@drawable/g5" />

            <ImageView
                android:id="@+id/squareH5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareG5"
                android:src="@drawable/h5" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayoutRank4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayoutRank5">

            <ImageView
                android:id="@+id/squareA4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/a4" />

            <ImageView
                android:id="@+id/squareB4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareA4"
                android:src="@drawable/b4" />

            <ImageView
                android:id="@+id/squareC4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareB4"
                android:src="@drawable/c4" />

            <ImageView
                android:id="@+id/squareD4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareC4"
                android:src="@drawable/d4" />

            <ImageView
                android:id="@+id/squareE4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareD4"
                android:src="@drawable/e4" />

            <ImageView
                android:id="@+id/squareF4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareE4"
                android:src="@drawable/f4" />

            <ImageView
                android:id="@+id/squareG4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareF4"
                android:src="@drawable/g4" />

            <ImageView
                android:id="@+id/squareH4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareG4"
                android:src="@drawable/h4" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayoutRank3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayoutRank4">

            <ImageView
                android:id="@+id/squareA3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/a3" />

            <ImageView
                android:id="@+id/squareB3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareA3"
                android:src="@drawable/b3" />

            <ImageView
                android:id="@+id/squareC3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareB3"
                android:src="@drawable/c3" />

            <ImageView
                android:id="@+id/squareD3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareC3"
                android:src="@drawable/d3" />

            <ImageView
                android:id="@+id/squareE3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareD3"
                android:src="@drawable/e3" />

            <ImageView
                android:id="@+id/squareF3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareE3"
                android:src="@drawable/f3" />

            <ImageView
                android:id="@+id/squareG3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareF3"
                android:src="@drawable/g3" />

            <ImageView
                android:id="@+id/squareH3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareG3"
                android:src="@drawable/h3" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@id/relLayoutRank2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayoutRank3">

            <ImageView
                android:id="@+id/squareA2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/a2" />

            <ImageView
                android:id="@+id/squareB2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareA2"
                android:src="@drawable/b2" />

            <ImageView
                android:id="@+id/squareC2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareB2"
                android:src="@drawable/c2" />

            <ImageView
                android:id="@+id/squareD2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareC2"
                android:src="@drawable/d2" />

            <ImageView
                android:id="@+id/squareE2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareD2"
                android:src="@drawable/e2" />

            <ImageView
                android:id="@+id/squareF2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareE2"
                android:src="@drawable/f2" />

            <ImageView
                android:id="@+id/squareG2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareF2"
                android:src="@drawable/g2" />

            <ImageView
                android:id="@+id/squareH2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareG2"
                android:src="@drawable/h2" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayoutRank1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayoutRank2">

            <ImageView
                android:id="@+id/squareA1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/a1" />

            <ImageView
                android:id="@+id/squareB1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareA1"
                android:src="@drawable/b1" />

            <ImageView
                android:id="@+id/squareC1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareB1"
                android:src="@drawable/c1" />

            <ImageView
                android:id="@+id/squareD1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareC1"
                android:src="@drawable/d1" />

            <ImageView
                android:id="@+id/squareE1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareD1"
                android:src="@drawable/e1" />

            <ImageView
                android:id="@+id/squareF1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareE1"
                android:src="@drawable/f1" />

            <ImageView
                android:id="@+id/squareG1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareF1"
                android:src="@drawable/g1" />

            <ImageView
                android:id="@+id/squareH1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/squareG1"
                android:src="@drawable/h1" />

        </RelativeLayout>

    </RelativeLayout>

    <!-- STARTING POSITION FOR BLACK -->

    <ImageView
        android:id="@+id/imgStartBlackRookA8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/br"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical1"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal9" />

    <ImageView
        android:id="@+id/imgStartBlackKnightB8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bn"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical2"
        app:layout_constraintStart_toEndOf="@+id/guidelineVertical1"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal9" />

    <ImageView
        android:id="@+id/imgStartBlackBishopC8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bb"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical3"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical2"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal9" />

    <ImageView
        android:id="@+id/imgStartBlackQueenD8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bq"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical4"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical3"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal9" />

    <ImageView
        android:id="@+id/imgStartBlackKingE8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bk"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical5"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical4"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal9" />

    <ImageView
        android:id="@+id/imgStartBlackBishopF8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bb"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical6"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical5"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal9" />

    <ImageView
        android:id="@+id/imgStartBlackKnightG8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bn"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical7"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical6"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal9" />

    <ImageView
        android:id="@+id/imgStartBlackRookH8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/br"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical8"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical7"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal9" />

    <ImageView
        android:id="@+id/imgStartBlackPawnA7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal11"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical1"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal10" />

    <ImageView
        android:id="@+id/imgStartBlackPawnB7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal11"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical1"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal10" />

    <ImageView
        android:id="@+id/imgStartBlackPawnC7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal11"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical3"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical2"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal10" />

    <ImageView
        android:id="@+id/imgStartBlackPawnD7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal11"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical4"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical3"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal10" />

    <ImageView
        android:id="@+id/imgStartBlackPawnE7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal11"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical5"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical4"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal10" />

    <ImageView
        android:id="@+id/imgStartBlackPawnF7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal11"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical6"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical5"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal10" />

    <ImageView
        android:id="@+id/imgStartBlackPawnG7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal11"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical7"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical6"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal10" />

    <ImageView
        android:id="@+id/imgStartBlackPawnH7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal11"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical8"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical7" />

    <!-- STARTING POSITION FOR WHITE -->

    <ImageView
        android:id="@+id/imgStartWhiteRookA1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wr"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal17"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical1"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal16" />

    <ImageView
        android:id="@+id/imgStartWhiteKnightB1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wn"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal17"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical1"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal16" />

    <ImageView
        android:id="@+id/imgStartWhiteBishopC1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wb"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal17"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical3"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical2"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal16" />

    <ImageView
        android:id="@+id/imgStartWhiteQueenD1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wq"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal17"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical4"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical3"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal16" />

    <ImageView
        android:id="@+id/imgStartWhiteKingE1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wk"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal17"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical5"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical4"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal16" />

    <ImageView
        android:id="@+id/imgStartWhiteBishopF1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wb"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal17"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical6"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical5"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal16" />

    <ImageView
        android:id="@+id/imgStartWhiteKnightG1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wn"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal17"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical7"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical6"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal16" />

    <ImageView
        android:id="@+id/imgStartWhiteRookH1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wr"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal17"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical8"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical7"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal16" />

    <ImageView
        android:id="@+id/imgStartWhitePawnA2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal16"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical1"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal15" />

    <ImageView
        android:id="@+id/imgStartWhitePawnB2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal16"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical1"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal15" />

    <ImageView
        android:id="@+id/imgStartWhitePawnC2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal16"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical3"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical2"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal15" />

    <ImageView
        android:id="@+id/imgStartWhitePawnD2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal16"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical4"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical3"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal15" />

    <ImageView
        android:id="@+id/imgStartWhitePawnE2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal16"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical5"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical4"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal15" />

    <ImageView
        android:id="@+id/imgStartWhitePawnF2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal16"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical6"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical5"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal15" />

    <ImageView
        android:id="@+id/imgStartWhitePawnG2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal16"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical7"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical6"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal15" />

    <ImageView
        android:id="@+id/imgStartWhitePawnH2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal16"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical8"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical7"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="4dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="54dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="104dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="154dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="204dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="254dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="304dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="354dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="404dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="278dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="328dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="378dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="428dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="478dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="528dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="578dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="628dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="678dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
