<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    android:padding="40dp"
    tools:context=".OpeningsActivity">

    <ImageView
        android:id="@+id/imgBackButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="@+id/imgTouchTarget"
        app:layout_constraintEnd_toEndOf="@+id/imgTouchTarget"
        app:layout_constraintStart_toStartOf="@+id/imgTouchTarget"
        app:layout_constraintTop_toTopOf="@+id/imgTouchTarget" />

    <ImageView
        android:id="@+id/imgTouchTarget"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0"
        android:onClick="backToMenu"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtOpenings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Openings"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnItalianOpening"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:onClick="openItalianOpening"
        android:text="The Italian Defense"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSicilianOpening"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:onClick="openSicilianOpening"
        android:text="The Sicilian Defense"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFrenchOpening"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="openFrenchOpening"
        android:text="The French Defense"
        app:layout_constraintEnd_toEndOf="@+id/btnItalianOpening"
        app:layout_constraintStart_toStartOf="@+id/btnItalianOpening"
        app:layout_constraintTop_toBottomOf="@+id/btnItalianOpening" />

    <Button
        android:id="@+id/btnRuyLopezOpening"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="openRuyLopez"
        android:text="The Ruy-Lopez"
        app:layout_constraintEnd_toEndOf="@+id/btnSicilianOpening"
        app:layout_constraintStart_toStartOf="@+id/btnSicilianOpening"
        app:layout_constraintTop_toBottomOf="@+id/btnSicilianOpening" />


</androidx.constraintlayout.widget.ConstraintLayout>